[tox]
envlist = py38,py39,py310
isolated_build = True

[testenv]
deps = pytest
commands = pytest

[testenv:docs]
extras =
	docs
	testing
changedir = docs
commands =
	python -m sphinx -W --keep-going . {toxinidir}/build/html

[tox:.package]
basepython = python3
